zhan1767@b2240-06:~/CSC_321/assignment/a4-code-v2-updated$ MKL_NUM_THREADS=1 python vanilla_gan.py --num_epochs=40
Namespace(batch_size=16, beta1=0.5, beta2=0.999, checkpoint_dir='./checkpoints_vanilla', checkpoint_every=400, conv_dim=32, emoji='Apple', image_size=32, log_step=10, lr=0.0003, noise_size=100, num_epochs=40, num_workers=0, sample_dir='./samples_vanilla', sample_every=200)
                    G
---------------------------------------
DCGenerator(
  (deconv1): Sequential(
    (0): ConvTranspose2d (100, 128, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True)
  )
  (deconv2): Sequential(
    (0): ConvTranspose2d (128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
  )
  (deconv3): Sequential(
    (0): ConvTranspose2d (64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
  )
  (deconv4): Sequential(
    (0): ConvTranspose2d (32, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
  )
)
---------------------------------------
                    D
---------------------------------------
DCDiscriminator(
  (conv1): Sequential(
    (0): Conv2d (3, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
  )
  (conv2): Sequential(
    (0): Conv2d (32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
  )
  (conv3): Sequential(
    (0): Conv2d (64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True)
  )
  (conv4): Sequential(
    (0): Conv2d (128, 1, kernel_size=(4, 4), stride=(1, 1), bias=False)
  )
)
---------------------------------------
Models moved to GPU.
Iteration [  10/5680] | d_real_loss: 0.0927 | d_fake_loss: 0.0974 | g_loss: 0.3608
Iteration [  20/5680] | d_real_loss: 0.0896 | d_fake_loss: 0.0784 | g_loss: 0.4500
Iteration [  30/5680] | d_real_loss: 0.0691 | d_fake_loss: 0.0590 | g_loss: 0.5666
Iteration [  40/5680] | d_real_loss: 0.0413 | d_fake_loss: 0.0462 | g_loss: 0.6771
Iteration [  50/5680] | d_real_loss: 0.0158 | d_fake_loss: 0.0593 | g_loss: 0.6549
Iteration [  60/5680] | d_real_loss: 0.0502 | d_fake_loss: 0.0256 | g_loss: 0.7844
Iteration [  70/5680] | d_real_loss: 0.0450 | d_fake_loss: 0.0147 | g_loss: 0.7287
Iteration [  80/5680] | d_real_loss: 0.0154 | d_fake_loss: 0.0619 | g_loss: 0.8279
Iteration [  90/5680] | d_real_loss: 0.0235 | d_fake_loss: 0.0945 | g_loss: 0.8130
Iteration [ 100/5680] | d_real_loss: 0.0766 | d_fake_loss: 0.0541 | g_loss: 0.7478
Iteration [ 110/5680] | d_real_loss: 0.0447 | d_fake_loss: 0.0304 | g_loss: 0.7451
Iteration [ 120/5680] | d_real_loss: 0.0360 | d_fake_loss: 0.0093 | g_loss: 0.8472
Iteration [ 130/5680] | d_real_loss: 0.0312 | d_fake_loss: 0.0052 | g_loss: 0.8415
Iteration [ 140/5680] | d_real_loss: 0.0351 | d_fake_loss: 0.1004 | g_loss: 0.8991
Iteration [ 150/5680] | d_real_loss: 0.0085 | d_fake_loss: 0.1618 | g_loss: 0.8157
Iteration [ 160/5680] | d_real_loss: 0.1025 | d_fake_loss: 0.0329 | g_loss: 0.5616
Iteration [ 170/5680] | d_real_loss: 0.0621 | d_fake_loss: 0.0115 | g_loss: 0.7210
Iteration [ 180/5680] | d_real_loss: 0.1309 | d_fake_loss: 0.0249 | g_loss: 0.5301
Iteration [ 190/5680] | d_real_loss: 0.0868 | d_fake_loss: 0.0460 | g_loss: 0.6859
Iteration [ 200/5680] | d_real_loss: 0.0619 | d_fake_loss: 0.1060 | g_loss: 0.6918
Saved ./samples_vanilla/sample-000200.png
Iteration [ 210/5680] | d_real_loss: 0.0473 | d_fake_loss: 0.1506 | g_loss: 0.7437
Iteration [ 220/5680] | d_real_loss: 0.0974 | d_fake_loss: 0.0882 | g_loss: 0.5907
Iteration [ 230/5680] | d_real_loss: 0.0409 | d_fake_loss: 0.0697 | g_loss: 0.6134
Iteration [ 240/5680] | d_real_loss: 0.1638 | d_fake_loss: 0.0303 | g_loss: 0.5278
Iteration [ 250/5680] | d_real_loss: 0.0319 | d_fake_loss: 0.0649 | g_loss: 0.5413
Iteration [ 260/5680] | d_real_loss: 0.0400 | d_fake_loss: 0.0870 | g_loss: 0.7216
Iteration [ 270/5680] | d_real_loss: 0.0297 | d_fake_loss: 0.0903 | g_loss: 0.6446
Iteration [ 280/5680] | d_real_loss: 0.1487 | d_fake_loss: 0.0657 | g_loss: 0.6098
Iteration [ 290/5680] | d_real_loss: 0.0306 | d_fake_loss: 0.0881 | g_loss: 0.7272
Iteration [ 300/5680] | d_real_loss: 0.0666 | d_fake_loss: 0.0727 | g_loss: 0.5091
Iteration [ 310/5680] | d_real_loss: 0.0375 | d_fake_loss: 0.0662 | g_loss: 0.6966
Iteration [ 320/5680] | d_real_loss: 0.0678 | d_fake_loss: 0.0725 | g_loss: 0.6583
Iteration [ 330/5680] | d_real_loss: 0.0623 | d_fake_loss: 0.0358 | g_loss: 0.6979
Iteration [ 340/5680] | d_real_loss: 0.1007 | d_fake_loss: 0.0246 | g_loss: 0.5866
Iteration [ 350/5680] | d_real_loss: 0.0162 | d_fake_loss: 0.0832 | g_loss: 0.7770
Iteration [ 360/5680] | d_real_loss: 0.0166 | d_fake_loss: 0.0696 | g_loss: 0.6938
Iteration [ 370/5680] | d_real_loss: 0.0879 | d_fake_loss: 0.0349 | g_loss: 0.7455
Iteration [ 380/5680] | d_real_loss: 0.1120 | d_fake_loss: 0.0142 | g_loss: 0.4725
Iteration [ 390/5680] | d_real_loss: 0.0353 | d_fake_loss: 0.0239 | g_loss: 0.6764
Iteration [ 400/5680] | d_real_loss: 0.0582 | d_fake_loss: 0.0418 | g_loss: 0.5593
Saved ./samples_vanilla/sample-000400.png
Iteration [ 410/5680] | d_real_loss: 0.0293 | d_fake_loss: 0.0967 | g_loss: 0.6351
Iteration [ 420/5680] | d_real_loss: 0.0567 | d_fake_loss: 0.0069 | g_loss: 0.5303
Iteration [ 430/5680] | d_real_loss: 0.0264 | d_fake_loss: 0.0524 | g_loss: 0.6847
Iteration [ 440/5680] | d_real_loss: 0.0388 | d_fake_loss: 0.1578 | g_loss: 0.8103
Iteration [ 450/5680] | d_real_loss: 0.0235 | d_fake_loss: 0.0348 | g_loss: 0.5154
Iteration [ 460/5680] | d_real_loss: 0.0505 | d_fake_loss: 0.0320 | g_loss: 0.5057
Iteration [ 470/5680] | d_real_loss: 0.0520 | d_fake_loss: 0.0439 | g_loss: 0.6557
Iteration [ 480/5680] | d_real_loss: 0.0368 | d_fake_loss: 0.0260 | g_loss: 0.5095
Iteration [ 490/5680] | d_real_loss: 0.1127 | d_fake_loss: 0.0113 | g_loss: 0.6208
Iteration [ 500/5680] | d_real_loss: 0.0335 | d_fake_loss: 0.0883 | g_loss: 0.8478
Iteration [ 510/5680] | d_real_loss: 0.0971 | d_fake_loss: 0.0204 | g_loss: 0.4766
Iteration [ 520/5680] | d_real_loss: 0.1391 | d_fake_loss: 0.0776 | g_loss: 0.4757
Iteration [ 530/5680] | d_real_loss: 0.0409 | d_fake_loss: 0.0710 | g_loss: 0.6977
Iteration [ 540/5680] | d_real_loss: 0.0907 | d_fake_loss: 0.0257 | g_loss: 0.5709
Iteration [ 550/5680] | d_real_loss: 0.0359 | d_fake_loss: 0.0701 | g_loss: 0.6593
Iteration [ 560/5680] | d_real_loss: 0.0536 | d_fake_loss: 0.0461 | g_loss: 0.5538
Iteration [ 570/5680] | d_real_loss: 0.0521 | d_fake_loss: 0.0171 | g_loss: 0.7141
Iteration [ 580/5680] | d_real_loss: 0.0631 | d_fake_loss: 0.0125 | g_loss: 0.5944
Iteration [ 590/5680] | d_real_loss: 0.0173 | d_fake_loss: 0.1485 | g_loss: 0.8479
Iteration [ 600/5680] | d_real_loss: 0.0348 | d_fake_loss: 0.0650 | g_loss: 0.6034
Saved ./samples_vanilla/sample-000600.png
Iteration [ 610/5680] | d_real_loss: 0.0545 | d_fake_loss: 0.1221 | g_loss: 0.8208
Iteration [ 620/5680] | d_real_loss: 0.0334 | d_fake_loss: 0.0742 | g_loss: 0.7455
Iteration [ 630/5680] | d_real_loss: 0.0964 | d_fake_loss: 0.0167 | g_loss: 0.7754
Iteration [ 640/5680] | d_real_loss: 0.0139 | d_fake_loss: 0.0731 | g_loss: 0.8547
Iteration [ 650/5680] | d_real_loss: 0.0912 | d_fake_loss: 0.0319 | g_loss: 0.4951
Iteration [ 660/5680] | d_real_loss: 0.0158 | d_fake_loss: 0.0466 | g_loss: 0.5613
Iteration [ 670/5680] | d_real_loss: 0.0508 | d_fake_loss: 0.0438 | g_loss: 0.5567
Iteration [ 680/5680] | d_real_loss: 0.0183 | d_fake_loss: 0.1315 | g_loss: 0.7638
Iteration [ 690/5680] | d_real_loss: 0.0830 | d_fake_loss: 0.0602 | g_loss: 0.6777
Iteration [ 700/5680] | d_real_loss: 0.0284 | d_fake_loss: 0.0284 | g_loss: 0.6099
Iteration [ 710/5680] | d_real_loss: 0.0174 | d_fake_loss: 0.1170 | g_loss: 0.5751
Iteration [ 720/5680] | d_real_loss: 0.0550 | d_fake_loss: 0.0169 | g_loss: 0.6422
Iteration [ 730/5680] | d_real_loss: 0.0107 | d_fake_loss: 0.0795 | g_loss: 0.8345
Iteration [ 740/5680] | d_real_loss: 0.0171 | d_fake_loss: 0.0899 | g_loss: 0.8054
Iteration [ 750/5680] | d_real_loss: 0.1142 | d_fake_loss: 0.0167 | g_loss: 0.4579
Iteration [ 760/5680] | d_real_loss: 0.0635 | d_fake_loss: 0.0088 | g_loss: 0.6846
Iteration [ 770/5680] | d_real_loss: 0.0211 | d_fake_loss: 0.0249 | g_loss: 0.7533
Iteration [ 780/5680] | d_real_loss: 0.0783 | d_fake_loss: 0.0854 | g_loss: 0.5545
Iteration [ 790/5680] | d_real_loss: 0.0120 | d_fake_loss: 0.0921 | g_loss: 0.6316
Iteration [ 800/5680] | d_real_loss: 0.0703 | d_fake_loss: 0.0259 | g_loss: 0.4360
Saved ./samples_vanilla/sample-000800.png
Iteration [ 810/5680] | d_real_loss: 0.0459 | d_fake_loss: 0.0711 | g_loss: 0.5796
Iteration [ 820/5680] | d_real_loss: 0.0079 | d_fake_loss: 0.0500 | g_loss: 0.7986
Iteration [ 830/5680] | d_real_loss: 0.0282 | d_fake_loss: 0.0217 | g_loss: 0.7936
Iteration [ 840/5680] | d_real_loss: 0.0598 | d_fake_loss: 0.0096 | g_loss: 0.5373
Iteration [ 850/5680] | d_real_loss: 0.0310 | d_fake_loss: 0.0201 | g_loss: 0.6053
Iteration [ 860/5680] | d_real_loss: 0.0203 | d_fake_loss: 0.0344 | g_loss: 0.7213
Iteration [ 870/5680] | d_real_loss: 0.0814 | d_fake_loss: 0.0085 | g_loss: 0.3860
Iteration [ 880/5680] | d_real_loss: 0.0750 | d_fake_loss: 0.0192 | g_loss: 0.6402
Iteration [ 890/5680] | d_real_loss: 0.0339 | d_fake_loss: 0.0195 | g_loss: 0.5494
Iteration [ 900/5680] | d_real_loss: 0.0310 | d_fake_loss: 0.0303 | g_loss: 0.8393
Iteration [ 910/5680] | d_real_loss: 0.0307 | d_fake_loss: 0.0350 | g_loss: 0.5902
Iteration [ 920/5680] | d_real_loss: 0.0124 | d_fake_loss: 0.0622 | g_loss: 0.8176
Iteration [ 930/5680] | d_real_loss: 0.0323 | d_fake_loss: 0.0156 | g_loss: 0.6896
Iteration [ 940/5680] | d_real_loss: 0.0710 | d_fake_loss: 0.0081 | g_loss: 0.7325
Iteration [ 950/5680] | d_real_loss: 0.0237 | d_fake_loss: 0.0306 | g_loss: 0.7086
Iteration [ 960/5680] | d_real_loss: 0.1126 | d_fake_loss: 0.0069 | g_loss: 0.3390
Iteration [ 970/5680] | d_real_loss: 0.1132 | d_fake_loss: 0.0049 | g_loss: 0.6314
Iteration [ 980/5680] | d_real_loss: 0.0140 | d_fake_loss: 0.0354 | g_loss: 0.5542
Iteration [ 990/5680] | d_real_loss: 0.0182 | d_fake_loss: 0.0241 | g_loss: 0.8526
Iteration [1000/5680] | d_real_loss: 0.0192 | d_fake_loss: 0.0039 | g_loss: 0.8283
Saved ./samples_vanilla/sample-001000.png
Iteration [1010/5680] | d_real_loss: 0.0630 | d_fake_loss: 0.0092 | g_loss: 0.7270
Iteration [1020/5680] | d_real_loss: 0.0151 | d_fake_loss: 0.0182 | g_loss: 0.7152
Iteration [1030/5680] | d_real_loss: 0.0026 | d_fake_loss: 0.0707 | g_loss: 0.7383
Iteration [1040/5680] | d_real_loss: 0.0088 | d_fake_loss: 0.0236 | g_loss: 0.8717
Iteration [1050/5680] | d_real_loss: 0.0072 | d_fake_loss: 0.0326 | g_loss: 0.7767
Iteration [1060/5680] | d_real_loss: 0.0545 | d_fake_loss: 0.0156 | g_loss: 0.5566
Iteration [1070/5680] | d_real_loss: 0.0720 | d_fake_loss: 0.0333 | g_loss: 0.5876
Iteration [1080/5680] | d_real_loss: 0.0090 | d_fake_loss: 0.0402 | g_loss: 0.5829
Iteration [1090/5680] | d_real_loss: 0.0043 | d_fake_loss: 0.0570 | g_loss: 0.8624
Iteration [1100/5680] | d_real_loss: 0.0201 | d_fake_loss: 0.0518 | g_loss: 0.8162
Iteration [1110/5680] | d_real_loss: 0.0773 | d_fake_loss: 0.0252 | g_loss: 0.6715
Iteration [1120/5680] | d_real_loss: 0.0805 | d_fake_loss: 0.0052 | g_loss: 0.5312
Iteration [1130/5680] | d_real_loss: 0.0278 | d_fake_loss: 0.0135 | g_loss: 0.7609
Iteration [1140/5680] | d_real_loss: 0.0675 | d_fake_loss: 0.0096 | g_loss: 0.5704
Iteration [1150/5680] | d_real_loss: 0.0489 | d_fake_loss: 0.0328 | g_loss: 0.6998
Iteration [1160/5680] | d_real_loss: 0.0037 | d_fake_loss: 0.0243 | g_loss: 0.8598
Iteration [1170/5680] | d_real_loss: 0.0187 | d_fake_loss: 0.0265 | g_loss: 0.7833
Iteration [1180/5680] | d_real_loss: 0.0192 | d_fake_loss: 0.0270 | g_loss: 0.8014
Iteration [1190/5680] | d_real_loss: 0.0103 | d_fake_loss: 0.0420 | g_loss: 0.8151
Iteration [1200/5680] | d_real_loss: 0.0010 | d_fake_loss: 0.0349 | g_loss: 0.5810
Saved ./samples_vanilla/sample-001200.png
Iteration [1210/5680] | d_real_loss: 0.0324 | d_fake_loss: 0.0292 | g_loss: 0.7031
Iteration [1220/5680] | d_real_loss: 0.0099 | d_fake_loss: 0.0233 | g_loss: 0.8093
Iteration [1230/5680] | d_real_loss: 0.0464 | d_fake_loss: 0.0256 | g_loss: 0.6489
Iteration [1240/5680] | d_real_loss: 0.0141 | d_fake_loss: 0.0084 | g_loss: 0.7784
Iteration [1250/5680] | d_real_loss: 0.0030 | d_fake_loss: 0.1145 | g_loss: 0.9317
Iteration [1260/5680] | d_real_loss: 0.0439 | d_fake_loss: 0.0090 | g_loss: 0.6899
Iteration [1270/5680] | d_real_loss: 0.0075 | d_fake_loss: 0.0741 | g_loss: 0.9004
Iteration [1280/5680] | d_real_loss: 0.0069 | d_fake_loss: 0.0274 | g_loss: 0.8422
Iteration [1290/5680] | d_real_loss: 0.0038 | d_fake_loss: 0.0480 | g_loss: 0.8517
Iteration [1300/5680] | d_real_loss: 0.0753 | d_fake_loss: 0.0058 | g_loss: 0.4396
Iteration [1310/5680] | d_real_loss: 0.0122 | d_fake_loss: 0.0147 | g_loss: 0.8325
Iteration [1320/5680] | d_real_loss: 0.0355 | d_fake_loss: 0.0083 | g_loss: 0.8519
Iteration [1330/5680] | d_real_loss: 0.0512 | d_fake_loss: 0.0353 | g_loss: 0.6241
Iteration [1340/5680] | d_real_loss: 0.0443 | d_fake_loss: 0.0175 | g_loss: 0.7310
Iteration [1350/5680] | d_real_loss: 0.0073 | d_fake_loss: 0.0136 | g_loss: 0.6036
Iteration [1360/5680] | d_real_loss: 0.0904 | d_fake_loss: 0.0047 | g_loss: 0.7116
Iteration [1370/5680] | d_real_loss: 0.0264 | d_fake_loss: 0.0055 | g_loss: 0.8376
Iteration [1380/5680] | d_real_loss: 0.0045 | d_fake_loss: 0.0141 | g_loss: 0.8504
Iteration [1390/5680] | d_real_loss: 0.0139 | d_fake_loss: 0.0122 | g_loss: 0.7648
Iteration [1400/5680] | d_real_loss: 0.0049 | d_fake_loss: 0.0199 | g_loss: 0.8229
Saved ./samples_vanilla/sample-001400.png
Iteration [1410/5680] | d_real_loss: 0.0111 | d_fake_loss: 0.0628 | g_loss: 0.8506
Iteration [1420/5680] | d_real_loss: 0.0488 | d_fake_loss: 0.0013 | g_loss: 0.8349
Iteration [1430/5680] | d_real_loss: 0.0195 | d_fake_loss: 0.0745 | g_loss: 0.6386
Iteration [1440/5680] | d_real_loss: 0.0086 | d_fake_loss: 0.0147 | g_loss: 0.7946
Iteration [1450/5680] | d_real_loss: 0.0233 | d_fake_loss: 0.0026 | g_loss: 0.7471
Iteration [1460/5680] | d_real_loss: 0.0072 | d_fake_loss: 0.0224 | g_loss: 0.8229
Iteration [1470/5680] | d_real_loss: 0.0018 | d_fake_loss: 0.0225 | g_loss: 0.8214
Iteration [1480/5680] | d_real_loss: 0.0014 | d_fake_loss: 0.0786 | g_loss: 0.8382
Iteration [1490/5680] | d_real_loss: 0.0090 | d_fake_loss: 0.0133 | g_loss: 0.7857
Iteration [1500/5680] | d_real_loss: 0.0134 | d_fake_loss: 0.0026 | g_loss: 0.8144
Iteration [1510/5680] | d_real_loss: 0.0359 | d_fake_loss: 0.0105 | g_loss: 0.6007
Iteration [1520/5680] | d_real_loss: 0.0033 | d_fake_loss: 0.0307 | g_loss: 0.5440
Iteration [1530/5680] | d_real_loss: 0.0022 | d_fake_loss: 0.0085 | g_loss: 0.8552
Iteration [1540/5680] | d_real_loss: 0.0105 | d_fake_loss: 0.0442 | g_loss: 0.7854
Iteration [1550/5680] | d_real_loss: 0.0604 | d_fake_loss: 0.0011 | g_loss: 0.8038
Iteration [1560/5680] | d_real_loss: 0.0084 | d_fake_loss: 0.0577 | g_loss: 0.9036
Iteration [1570/5680] | d_real_loss: 0.0042 | d_fake_loss: 0.0173 | g_loss: 0.8415
Iteration [1580/5680] | d_real_loss: 0.0468 | d_fake_loss: 0.0048 | g_loss: 0.7698
Iteration [1590/5680] | d_real_loss: 0.0616 | d_fake_loss: 0.0017 | g_loss: 0.5920
Iteration [1600/5680] | d_real_loss: 0.0027 | d_fake_loss: 0.0215 | g_loss: 0.7779
Saved ./samples_vanilla/sample-001600.png
Iteration [1610/5680] | d_real_loss: 0.0181 | d_fake_loss: 0.0173 | g_loss: 0.7203
Iteration [1620/5680] | d_real_loss: 0.0172 | d_fake_loss: 0.0119 | g_loss: 0.7592
Iteration [1630/5680] | d_real_loss: 0.0218 | d_fake_loss: 0.0162 | g_loss: 0.8877
Iteration [1640/5680] | d_real_loss: 0.0279 | d_fake_loss: 0.0043 | g_loss: 0.7929
Iteration [1650/5680] | d_real_loss: 0.0207 | d_fake_loss: 0.0045 | g_loss: 0.7068
Iteration [1660/5680] | d_real_loss: 0.0007 | d_fake_loss: 0.0396 | g_loss: 0.7808
Iteration [1670/5680] | d_real_loss: 0.0027 | d_fake_loss: 0.0253 | g_loss: 0.7946
Iteration [1680/5680] | d_real_loss: 0.0570 | d_fake_loss: 0.0028 | g_loss: 0.3490
Iteration [1690/5680] | d_real_loss: 0.0484 | d_fake_loss: 0.0235 | g_loss: 0.6109
Iteration [1700/5680] | d_real_loss: 0.0016 | d_fake_loss: 0.0384 | g_loss: 0.8718
Iteration [1710/5680] | d_real_loss: 0.0752 | d_fake_loss: 0.0022 | g_loss: 0.7134
Iteration [1720/5680] | d_real_loss: 0.0438 | d_fake_loss: 0.0028 | g_loss: 0.7638
Iteration [1730/5680] | d_real_loss: 0.0261 | d_fake_loss: 0.0061 | g_loss: 0.7318
Iteration [1740/5680] | d_real_loss: 0.0214 | d_fake_loss: 0.0037 | g_loss: 0.7828
Iteration [1750/5680] | d_real_loss: 0.0124 | d_fake_loss: 0.0012 | g_loss: 0.7244
Iteration [1760/5680] | d_real_loss: 0.0030 | d_fake_loss: 0.0945 | g_loss: 0.8987
Iteration [1770/5680] | d_real_loss: 0.0024 | d_fake_loss: 0.0379 | g_loss: 0.8647
Iteration [1780/5680] | d_real_loss: 0.0008 | d_fake_loss: 0.0142 | g_loss: 0.8762
Iteration [1790/5680] | d_real_loss: 0.0069 | d_fake_loss: 0.0037 | g_loss: 0.8925
Iteration [1800/5680] | d_real_loss: 0.0807 | d_fake_loss: 0.0039 | g_loss: 0.4867
Saved ./samples_vanilla/sample-001800.png
Iteration [1810/5680] | d_real_loss: 0.0091 | d_fake_loss: 0.0064 | g_loss: 0.9283
Iteration [1820/5680] | d_real_loss: 0.0029 | d_fake_loss: 0.0048 | g_loss: 0.8344
Iteration [1830/5680] | d_real_loss: 0.0010 | d_fake_loss: 0.0588 | g_loss: 0.7902
Iteration [1840/5680] | d_real_loss: 0.0210 | d_fake_loss: 0.0058 | g_loss: 0.7697
Iteration [1850/5680] | d_real_loss: 0.0601 | d_fake_loss: 0.0012 | g_loss: 0.6184
Iteration [1860/5680] | d_real_loss: 0.0010 | d_fake_loss: 0.0066 | g_loss: 0.7638
Iteration [1870/5680] | d_real_loss: 0.0613 | d_fake_loss: 0.0023 | g_loss: 0.9002
Iteration [1880/5680] | d_real_loss: 0.0195 | d_fake_loss: 0.0075 | g_loss: 0.7729
Iteration [1890/5680] | d_real_loss: 0.0115 | d_fake_loss: 0.0297 | g_loss: 0.7949
Iteration [1900/5680] | d_real_loss: 0.0070 | d_fake_loss: 0.0034 | g_loss: 0.9002
Iteration [1910/5680] | d_real_loss: 0.0012 | d_fake_loss: 0.0047 | g_loss: 0.8773
Iteration [1920/5680] | d_real_loss: 0.0004 | d_fake_loss: 0.0418 | g_loss: 0.8171
Iteration [1930/5680] | d_real_loss: 0.0169 | d_fake_loss: 0.0124 | g_loss: 0.6937
Iteration [1940/5680] | d_real_loss: 0.0084 | d_fake_loss: 0.0057 | g_loss: 0.8278
Iteration [1950/5680] | d_real_loss: 0.0085 | d_fake_loss: 0.0039 | g_loss: 0.8994
Iteration [1960/5680] | d_real_loss: 0.0011 | d_fake_loss: 0.0733 | g_loss: 0.6097
Iteration [1970/5680] | d_real_loss: 0.0061 | d_fake_loss: 0.0098 | g_loss: 0.9135
Iteration [1980/5680] | d_real_loss: 0.0058 | d_fake_loss: 0.0030 | g_loss: 0.8295
Iteration [1990/5680] | d_real_loss: 0.0245 | d_fake_loss: 0.0060 | g_loss: 0.8425
Iteration [2000/5680] | d_real_loss: 0.0189 | d_fake_loss: 0.0043 | g_loss: 0.8222
Saved ./samples_vanilla/sample-002000.png
Iteration [2010/5680] | d_real_loss: 0.0017 | d_fake_loss: 0.0117 | g_loss: 0.8722
Iteration [2020/5680] | d_real_loss: 0.0134 | d_fake_loss: 0.0253 | g_loss: 0.8993
Iteration [2030/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0268 | g_loss: 0.8371
Iteration [2040/5680] | d_real_loss: 0.0094 | d_fake_loss: 0.0117 | g_loss: 0.7505
Iteration [2050/5680] | d_real_loss: 0.0107 | d_fake_loss: 0.0021 | g_loss: 0.8742
Iteration [2060/5680] | d_real_loss: 0.0035 | d_fake_loss: 0.0126 | g_loss: 0.8575
Iteration [2070/5680] | d_real_loss: 0.0083 | d_fake_loss: 0.0106 | g_loss: 0.8650
Iteration [2080/5680] | d_real_loss: 0.0755 | d_fake_loss: 0.0002 | g_loss: 0.9159
Iteration [2090/5680] | d_real_loss: 0.0022 | d_fake_loss: 0.0057 | g_loss: 0.8137
Iteration [2100/5680] | d_real_loss: 0.0029 | d_fake_loss: 0.0503 | g_loss: 0.8766
Iteration [2110/5680] | d_real_loss: 0.0205 | d_fake_loss: 0.0051 | g_loss: 0.8824
Iteration [2120/5680] | d_real_loss: 0.0148 | d_fake_loss: 0.0017 | g_loss: 0.8604
Iteration [2130/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0277 | g_loss: 0.7841
Iteration [2140/5680] | d_real_loss: 0.0087 | d_fake_loss: 0.0186 | g_loss: 0.8359
Iteration [2150/5680] | d_real_loss: 0.0161 | d_fake_loss: 0.0078 | g_loss: 0.8898
Iteration [2160/5680] | d_real_loss: 0.0131 | d_fake_loss: 0.0177 | g_loss: 0.6880
Iteration [2170/5680] | d_real_loss: 0.0087 | d_fake_loss: 0.0013 | g_loss: 0.9234
Iteration [2180/5680] | d_real_loss: 0.0832 | d_fake_loss: 0.0004 | g_loss: 0.7063
Iteration [2190/5680] | d_real_loss: 0.0005 | d_fake_loss: 0.0577 | g_loss: 0.7378
Iteration [2200/5680] | d_real_loss: 0.0037 | d_fake_loss: 0.0056 | g_loss: 0.9271
Saved ./samples_vanilla/sample-002200.png
Iteration [2210/5680] | d_real_loss: 0.0165 | d_fake_loss: 0.0064 | g_loss: 0.9581
Iteration [2220/5680] | d_real_loss: 0.0002 | d_fake_loss: 0.0433 | g_loss: 0.8458
Iteration [2230/5680] | d_real_loss: 0.0030 | d_fake_loss: 0.0047 | g_loss: 0.9319
Iteration [2240/5680] | d_real_loss: 0.0010 | d_fake_loss: 0.0065 | g_loss: 0.7148
Iteration [2250/5680] | d_real_loss: 0.0078 | d_fake_loss: 0.0229 | g_loss: 0.9149
Iteration [2260/5680] | d_real_loss: 0.0047 | d_fake_loss: 0.0085 | g_loss: 0.9358
Iteration [2270/5680] | d_real_loss: 0.0018 | d_fake_loss: 0.0079 | g_loss: 0.8563
Iteration [2280/5680] | d_real_loss: 0.0036 | d_fake_loss: 0.0275 | g_loss: 0.8606
Iteration [2290/5680] | d_real_loss: 0.0046 | d_fake_loss: 0.0025 | g_loss: 0.8852
Iteration [2300/5680] | d_real_loss: 0.0036 | d_fake_loss: 0.0017 | g_loss: 0.7890
Iteration [2310/5680] | d_real_loss: 0.0190 | d_fake_loss: 0.0050 | g_loss: 0.7005
Iteration [2320/5680] | d_real_loss: 0.0036 | d_fake_loss: 0.0025 | g_loss: 0.9436
Iteration [2330/5680] | d_real_loss: 0.0087 | d_fake_loss: 0.0051 | g_loss: 0.8921
Iteration [2340/5680] | d_real_loss: 0.0192 | d_fake_loss: 0.0058 | g_loss: 0.7372
Iteration [2350/5680] | d_real_loss: 0.0012 | d_fake_loss: 0.0201 | g_loss: 0.8048
Iteration [2360/5680] | d_real_loss: 0.0148 | d_fake_loss: 0.0034 | g_loss: 0.8701
Iteration [2370/5680] | d_real_loss: 0.0209 | d_fake_loss: 0.0052 | g_loss: 0.7304
Iteration [2380/5680] | d_real_loss: 0.0020 | d_fake_loss: 0.0127 | g_loss: 0.8619
Iteration [2390/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0201 | g_loss: 0.8300
Iteration [2400/5680] | d_real_loss: 0.0184 | d_fake_loss: 0.0043 | g_loss: 0.7172
Saved ./samples_vanilla/sample-002400.png
Iteration [2410/5680] | d_real_loss: 0.0067 | d_fake_loss: 0.0077 | g_loss: 0.7133
Iteration [2420/5680] | d_real_loss: 0.0026 | d_fake_loss: 0.0147 | g_loss: 0.9308
Iteration [2430/5680] | d_real_loss: 0.1604 | d_fake_loss: 0.0001 | g_loss: 0.7415
Iteration [2440/5680] | d_real_loss: 0.0048 | d_fake_loss: 0.0033 | g_loss: 0.8774
Iteration [2450/5680] | d_real_loss: 0.0097 | d_fake_loss: 0.0019 | g_loss: 0.7605
Iteration [2460/5680] | d_real_loss: 0.0023 | d_fake_loss: 0.0313 | g_loss: 0.7682
Iteration [2470/5680] | d_real_loss: 0.0040 | d_fake_loss: 0.0013 | g_loss: 0.9302
Iteration [2480/5680] | d_real_loss: 0.0014 | d_fake_loss: 0.0513 | g_loss: 0.8273
Iteration [2490/5680] | d_real_loss: 0.0148 | d_fake_loss: 0.0093 | g_loss: 0.6600
Iteration [2500/5680] | d_real_loss: 0.0023 | d_fake_loss: 0.0017 | g_loss: 0.9317
Iteration [2510/5680] | d_real_loss: 0.0052 | d_fake_loss: 0.0054 | g_loss: 0.8053
Iteration [2520/5680] | d_real_loss: 0.0093 | d_fake_loss: 0.0013 | g_loss: 0.8446
Iteration [2530/5680] | d_real_loss: 0.0325 | d_fake_loss: 0.0030 | g_loss: 0.9200
Iteration [2540/5680] | d_real_loss: 0.0026 | d_fake_loss: 0.0013 | g_loss: 0.8500
Iteration [2550/5680] | d_real_loss: 0.0046 | d_fake_loss: 0.0021 | g_loss: 0.9056
Iteration [2560/5680] | d_real_loss: 0.0041 | d_fake_loss: 0.0701 | g_loss: 0.8788
Iteration [2570/5680] | d_real_loss: 0.0148 | d_fake_loss: 0.0014 | g_loss: 0.8323
Iteration [2580/5680] | d_real_loss: 0.0062 | d_fake_loss: 0.0033 | g_loss: 0.8968
Iteration [2590/5680] | d_real_loss: 0.0069 | d_fake_loss: 0.0082 | g_loss: 0.9346
Iteration [2600/5680] | d_real_loss: 0.0022 | d_fake_loss: 0.0112 | g_loss: 0.8236
Saved ./samples_vanilla/sample-002600.png
Iteration [2610/5680] | d_real_loss: 0.0016 | d_fake_loss: 0.0111 | g_loss: 0.8983
Iteration [2620/5680] | d_real_loss: 0.0017 | d_fake_loss: 0.0019 | g_loss: 0.9315
Iteration [2630/5680] | d_real_loss: 0.0027 | d_fake_loss: 0.0103 | g_loss: 0.8415
Iteration [2640/5680] | d_real_loss: 0.0026 | d_fake_loss: 0.0116 | g_loss: 0.7216
Iteration [2650/5680] | d_real_loss: 0.0121 | d_fake_loss: 0.0039 | g_loss: 0.9500
Iteration [2660/5680] | d_real_loss: 0.0045 | d_fake_loss: 0.0076 | g_loss: 0.9138
Iteration [2670/5680] | d_real_loss: 0.0049 | d_fake_loss: 0.0077 | g_loss: 0.8708
Iteration [2680/5680] | d_real_loss: 0.0077 | d_fake_loss: 0.0017 | g_loss: 0.8539
Iteration [2690/5680] | d_real_loss: 0.0028 | d_fake_loss: 0.0359 | g_loss: 0.8579
Iteration [2700/5680] | d_real_loss: 0.0242 | d_fake_loss: 0.0131 | g_loss: 0.8332
Iteration [2710/5680] | d_real_loss: 0.0048 | d_fake_loss: 0.0031 | g_loss: 0.9056
Iteration [2720/5680] | d_real_loss: 0.0008 | d_fake_loss: 0.0144 | g_loss: 0.9420
Iteration [2730/5680] | d_real_loss: 0.0250 | d_fake_loss: 0.0023 | g_loss: 0.9178
Iteration [2740/5680] | d_real_loss: 0.0074 | d_fake_loss: 0.0275 | g_loss: 0.8573
Iteration [2750/5680] | d_real_loss: 0.0036 | d_fake_loss: 0.0064 | g_loss: 0.9064
Iteration [2760/5680] | d_real_loss: 0.0109 | d_fake_loss: 0.0009 | g_loss: 0.9139
Iteration [2770/5680] | d_real_loss: 0.0191 | d_fake_loss: 0.0015 | g_loss: 0.8395
Iteration [2780/5680] | d_real_loss: 0.0059 | d_fake_loss: 0.0021 | g_loss: 0.9301
Iteration [2790/5680] | d_real_loss: 0.0096 | d_fake_loss: 0.0010 | g_loss: 0.9321
Iteration [2800/5680] | d_real_loss: 0.0147 | d_fake_loss: 0.0265 | g_loss: 0.8358
Saved ./samples_vanilla/sample-002800.png
Iteration [2810/5680] | d_real_loss: 0.0083 | d_fake_loss: 0.0041 | g_loss: 0.9076
Iteration [2820/5680] | d_real_loss: 0.0068 | d_fake_loss: 0.0028 | g_loss: 0.9445
Iteration [2830/5680] | d_real_loss: 0.0064 | d_fake_loss: 0.0202 | g_loss: 0.8763
Iteration [2840/5680] | d_real_loss: 0.0136 | d_fake_loss: 0.0171 | g_loss: 0.8977
Iteration [2850/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0168 | g_loss: 0.7127
Iteration [2860/5680] | d_real_loss: 0.0007 | d_fake_loss: 0.0009 | g_loss: 0.9254
Iteration [2870/5680] | d_real_loss: 0.0012 | d_fake_loss: 0.0032 | g_loss: 0.9103
Iteration [2880/5680] | d_real_loss: 0.0005 | d_fake_loss: 0.0070 | g_loss: 0.9316
Iteration [2890/5680] | d_real_loss: 0.0041 | d_fake_loss: 0.0088 | g_loss: 0.8695
Iteration [2900/5680] | d_real_loss: 0.0024 | d_fake_loss: 0.0074 | g_loss: 0.9277
Iteration [2910/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0718 | g_loss: 0.9199
Iteration [2920/5680] | d_real_loss: 0.0112 | d_fake_loss: 0.0034 | g_loss: 0.7449
Iteration [2930/5680] | d_real_loss: 0.0148 | d_fake_loss: 0.0052 | g_loss: 0.7022
Iteration [2940/5680] | d_real_loss: 0.0209 | d_fake_loss: 0.0051 | g_loss: 0.8053
Iteration [2950/5680] | d_real_loss: 0.0197 | d_fake_loss: 0.0021 | g_loss: 0.7323
Iteration [2960/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0180 | g_loss: 0.7740
Iteration [2970/5680] | d_real_loss: 0.0115 | d_fake_loss: 0.0041 | g_loss: 0.8620
Iteration [2980/5680] | d_real_loss: 0.0041 | d_fake_loss: 0.0085 | g_loss: 0.9373
Iteration [2990/5680] | d_real_loss: 0.0263 | d_fake_loss: 0.0017 | g_loss: 0.7143
Iteration [3000/5680] | d_real_loss: 0.0055 | d_fake_loss: 0.0084 | g_loss: 0.8525
Saved ./samples_vanilla/sample-003000.png
Iteration [3010/5680] | d_real_loss: 0.0034 | d_fake_loss: 0.0061 | g_loss: 0.8559
Iteration [3020/5680] | d_real_loss: 0.0008 | d_fake_loss: 0.0230 | g_loss: 0.8895
Iteration [3030/5680] | d_real_loss: 0.0037 | d_fake_loss: 0.0042 | g_loss: 0.7352
Iteration [3040/5680] | d_real_loss: 0.0285 | d_fake_loss: 0.0005 | g_loss: 0.6949
Iteration [3050/5680] | d_real_loss: 0.0015 | d_fake_loss: 0.0064 | g_loss: 0.9312
Iteration [3060/5680] | d_real_loss: 0.0134 | d_fake_loss: 0.0057 | g_loss: 0.8564
Iteration [3070/5680] | d_real_loss: 0.0017 | d_fake_loss: 0.0013 | g_loss: 0.9556
Iteration [3080/5680] | d_real_loss: 0.0080 | d_fake_loss: 0.0026 | g_loss: 0.9039
Iteration [3090/5680] | d_real_loss: 0.0025 | d_fake_loss: 0.0046 | g_loss: 0.9149
Iteration [3100/5680] | d_real_loss: 0.0106 | d_fake_loss: 0.0026 | g_loss: 0.8915
Iteration [3110/5680] | d_real_loss: 0.0095 | d_fake_loss: 0.0015 | g_loss: 0.9189
Iteration [3120/5680] | d_real_loss: 0.0095 | d_fake_loss: 0.0012 | g_loss: 0.9068
Iteration [3130/5680] | d_real_loss: 0.0006 | d_fake_loss: 0.0055 | g_loss: 0.9305
Iteration [3140/5680] | d_real_loss: 0.0332 | d_fake_loss: 0.0002 | g_loss: 0.9084
Iteration [3150/5680] | d_real_loss: 0.0011 | d_fake_loss: 0.0010 | g_loss: 0.9311
Iteration [3160/5680] | d_real_loss: 0.0118 | d_fake_loss: 0.0174 | g_loss: 0.8982
Iteration [3170/5680] | d_real_loss: 0.0005 | d_fake_loss: 0.0028 | g_loss: 0.8731
Iteration [3180/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0268 | g_loss: 0.8425
Iteration [3190/5680] | d_real_loss: 0.0004 | d_fake_loss: 0.0055 | g_loss: 0.8839
Iteration [3200/5680] | d_real_loss: 0.0008 | d_fake_loss: 0.0851 | g_loss: 0.9565
Saved ./samples_vanilla/sample-003200.png
Iteration [3210/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0027 | g_loss: 0.8479
Iteration [3220/5680] | d_real_loss: 0.0095 | d_fake_loss: 0.0011 | g_loss: 0.8286
Iteration [3230/5680] | d_real_loss: 0.0008 | d_fake_loss: 0.0036 | g_loss: 0.8942
Iteration [3240/5680] | d_real_loss: 0.0009 | d_fake_loss: 0.0122 | g_loss: 0.9542
Iteration [3250/5680] | d_real_loss: 0.0005 | d_fake_loss: 0.0049 | g_loss: 0.9071
Iteration [3260/5680] | d_real_loss: 0.0009 | d_fake_loss: 0.0105 | g_loss: 0.8149
Iteration [3270/5680] | d_real_loss: 0.0094 | d_fake_loss: 0.0097 | g_loss: 0.7921
Iteration [3280/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0056 | g_loss: 0.8518
Iteration [3290/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0108 | g_loss: 0.7736
Iteration [3300/5680] | d_real_loss: 0.0004 | d_fake_loss: 0.0110 | g_loss: 0.7901
Iteration [3310/5680] | d_real_loss: 0.0013 | d_fake_loss: 0.0046 | g_loss: 0.9460
Iteration [3320/5680] | d_real_loss: 0.0032 | d_fake_loss: 0.0224 | g_loss: 0.8931
Iteration [3330/5680] | d_real_loss: 0.0005 | d_fake_loss: 0.0023 | g_loss: 0.8849
Iteration [3340/5680] | d_real_loss: 0.0073 | d_fake_loss: 0.0065 | g_loss: 0.7918
Iteration [3350/5680] | d_real_loss: 0.0072 | d_fake_loss: 0.0038 | g_loss: 0.8949
Iteration [3360/5680] | d_real_loss: 0.0040 | d_fake_loss: 0.0003 | g_loss: 0.8957
Iteration [3370/5680] | d_real_loss: 0.0012 | d_fake_loss: 0.0045 | g_loss: 0.8468
Iteration [3380/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0106 | g_loss: 0.6443
Iteration [3390/5680] | d_real_loss: 0.0023 | d_fake_loss: 0.0005 | g_loss: 0.9203
Iteration [3400/5680] | d_real_loss: 0.0351 | d_fake_loss: 0.0063 | g_loss: 0.7142
Saved ./samples_vanilla/sample-003400.png
Iteration [3410/5680] | d_real_loss: 0.0011 | d_fake_loss: 0.0073 | g_loss: 0.9132
Iteration [3420/5680] | d_real_loss: 0.0006 | d_fake_loss: 0.0626 | g_loss: 0.9562
Iteration [3430/5680] | d_real_loss: 0.0007 | d_fake_loss: 0.0055 | g_loss: 0.9342
Iteration [3440/5680] | d_real_loss: 0.0014 | d_fake_loss: 0.0053 | g_loss: 0.8790
Iteration [3450/5680] | d_real_loss: 0.0002 | d_fake_loss: 0.0035 | g_loss: 0.8399
Iteration [3460/5680] | d_real_loss: 0.0026 | d_fake_loss: 0.0017 | g_loss: 0.7685
Iteration [3470/5680] | d_real_loss: 0.0073 | d_fake_loss: 0.0035 | g_loss: 0.8393
Iteration [3480/5680] | d_real_loss: 0.0011 | d_fake_loss: 0.0342 | g_loss: 0.7271
Iteration [3490/5680] | d_real_loss: 0.0078 | d_fake_loss: 0.0018 | g_loss: 0.8886
Iteration [3500/5680] | d_real_loss: 0.0493 | d_fake_loss: 0.0003 | g_loss: 0.7853
Iteration [3510/5680] | d_real_loss: 0.0026 | d_fake_loss: 0.0061 | g_loss: 0.9294
Iteration [3520/5680] | d_real_loss: 0.0007 | d_fake_loss: 0.0026 | g_loss: 0.9245
Iteration [3530/5680] | d_real_loss: 0.0030 | d_fake_loss: 0.0057 | g_loss: 0.8782
Iteration [3540/5680] | d_real_loss: 0.0044 | d_fake_loss: 0.0012 | g_loss: 0.8621
Iteration [3550/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0027 | g_loss: 0.9500
Iteration [3560/5680] | d_real_loss: 0.0024 | d_fake_loss: 0.0015 | g_loss: 0.9283
Iteration [3570/5680] | d_real_loss: 0.0007 | d_fake_loss: 0.0037 | g_loss: 0.8752
Iteration [3580/5680] | d_real_loss: 0.0148 | d_fake_loss: 0.0129 | g_loss: 0.8054
Iteration [3590/5680] | d_real_loss: 0.0015 | d_fake_loss: 0.0054 | g_loss: 0.9179
Iteration [3600/5680] | d_real_loss: 0.0035 | d_fake_loss: 0.0004 | g_loss: 0.9768
Saved ./samples_vanilla/sample-003600.png
Iteration [3610/5680] | d_real_loss: 0.0041 | d_fake_loss: 0.0048 | g_loss: 0.9319
Iteration [3620/5680] | d_real_loss: 0.0006 | d_fake_loss: 0.0042 | g_loss: 0.9423
Iteration [3630/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0088 | g_loss: 0.9041
Iteration [3640/5680] | d_real_loss: 0.0321 | d_fake_loss: 0.0050 | g_loss: 0.7240
Iteration [3650/5680] | d_real_loss: 0.0104 | d_fake_loss: 0.0034 | g_loss: 0.9586
Iteration [3660/5680] | d_real_loss: 0.0011 | d_fake_loss: 0.0013 | g_loss: 0.9334
Iteration [3670/5680] | d_real_loss: 0.0013 | d_fake_loss: 0.0038 | g_loss: 0.9365
Iteration [3680/5680] | d_real_loss: 0.0047 | d_fake_loss: 0.0012 | g_loss: 0.8836
Iteration [3690/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0595 | g_loss: 0.8545
Iteration [3700/5680] | d_real_loss: 0.0054 | d_fake_loss: 0.0041 | g_loss: 0.9390
Iteration [3710/5680] | d_real_loss: 0.0153 | d_fake_loss: 0.0049 | g_loss: 0.9248
Iteration [3720/5680] | d_real_loss: 0.0030 | d_fake_loss: 0.0012 | g_loss: 0.9246
Iteration [3730/5680] | d_real_loss: 0.0772 | d_fake_loss: 0.0001 | g_loss: 0.8794
Iteration [3740/5680] | d_real_loss: 0.0036 | d_fake_loss: 0.0027 | g_loss: 0.9041
Iteration [3750/5680] | d_real_loss: 0.0048 | d_fake_loss: 0.0003 | g_loss: 0.8654
Iteration [3760/5680] | d_real_loss: 0.0004 | d_fake_loss: 0.0032 | g_loss: 0.8702
Iteration [3770/5680] | d_real_loss: 0.0715 | d_fake_loss: 0.0034 | g_loss: 0.7679
Iteration [3780/5680] | d_real_loss: 0.0006 | d_fake_loss: 0.0003 | g_loss: 0.9774
Iteration [3790/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0045 | g_loss: 0.8054
Iteration [3800/5680] | d_real_loss: 0.0019 | d_fake_loss: 0.0061 | g_loss: 0.7142
Saved ./samples_vanilla/sample-003800.png
Iteration [3810/5680] | d_real_loss: 0.0014 | d_fake_loss: 0.0249 | g_loss: 0.9587
Iteration [3820/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0157 | g_loss: 0.9532
Iteration [3830/5680] | d_real_loss: 0.0024 | d_fake_loss: 0.0069 | g_loss: 0.8463
Iteration [3840/5680] | d_real_loss: 0.0141 | d_fake_loss: 0.0100 | g_loss: 0.7882
Iteration [3850/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0095 | g_loss: 0.8432
Iteration [3860/5680] | d_real_loss: 0.0015 | d_fake_loss: 0.0128 | g_loss: 0.9582
Iteration [3870/5680] | d_real_loss: 0.0100 | d_fake_loss: 0.0019 | g_loss: 0.9713
Iteration [3880/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0219 | g_loss: 0.8347
Iteration [3890/5680] | d_real_loss: 0.0006 | d_fake_loss: 0.0017 | g_loss: 0.8695
Iteration [3900/5680] | d_real_loss: 0.0006 | d_fake_loss: 0.0106 | g_loss: 0.9518
Iteration [3910/5680] | d_real_loss: 0.0032 | d_fake_loss: 0.0003 | g_loss: 0.9601
Iteration [3920/5680] | d_real_loss: 0.0004 | d_fake_loss: 0.0217 | g_loss: 0.8794
Iteration [3930/5680] | d_real_loss: 0.0095 | d_fake_loss: 0.0017 | g_loss: 0.9295
Iteration [3940/5680] | d_real_loss: 0.0029 | d_fake_loss: 0.0021 | g_loss: 0.9204
Iteration [3950/5680] | d_real_loss: 0.0031 | d_fake_loss: 0.0010 | g_loss: 0.9116
Iteration [3960/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0269 | g_loss: 0.9419
Iteration [3970/5680] | d_real_loss: 0.0023 | d_fake_loss: 0.0014 | g_loss: 0.9355
Iteration [3980/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0050 | g_loss: 0.8726
Iteration [3990/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0049 | g_loss: 0.8727
Iteration [4000/5680] | d_real_loss: 0.0067 | d_fake_loss: 0.0009 | g_loss: 0.8670
Saved ./samples_vanilla/sample-004000.png
Iteration [4010/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0164 | g_loss: 0.9688
Iteration [4020/5680] | d_real_loss: 0.0037 | d_fake_loss: 0.0054 | g_loss: 0.8467
Iteration [4030/5680] | d_real_loss: 0.0068 | d_fake_loss: 0.0004 | g_loss: 0.9142
Iteration [4040/5680] | d_real_loss: 0.0621 | d_fake_loss: 0.0020 | g_loss: 0.3530
Iteration [4050/5680] | d_real_loss: 0.1887 | d_fake_loss: 0.0021 | g_loss: 0.6971
Iteration [4060/5680] | d_real_loss: 0.0668 | d_fake_loss: 0.0183 | g_loss: 0.7530
Iteration [4070/5680] | d_real_loss: 0.0090 | d_fake_loss: 0.0017 | g_loss: 0.9252
Iteration [4080/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0587 | g_loss: 0.9420
Iteration [4090/5680] | d_real_loss: 0.0009 | d_fake_loss: 0.0078 | g_loss: 0.8914
Iteration [4100/5680] | d_real_loss: 0.0047 | d_fake_loss: 0.0010 | g_loss: 0.9464
Iteration [4110/5680] | d_real_loss: 0.0012 | d_fake_loss: 0.0035 | g_loss: 0.7797
Iteration [4120/5680] | d_real_loss: 0.0013 | d_fake_loss: 0.0026 | g_loss: 0.9104
Iteration [4130/5680] | d_real_loss: 0.0006 | d_fake_loss: 0.0054 | g_loss: 0.9349
Iteration [4140/5680] | d_real_loss: 0.0146 | d_fake_loss: 0.0006 | g_loss: 0.9439
Iteration [4150/5680] | d_real_loss: 0.0061 | d_fake_loss: 0.0073 | g_loss: 0.9327
Iteration [4160/5680] | d_real_loss: 0.0002 | d_fake_loss: 0.0282 | g_loss: 0.8644
Iteration [4170/5680] | d_real_loss: 0.0080 | d_fake_loss: 0.0129 | g_loss: 0.9574
Iteration [4180/5680] | d_real_loss: 0.0002 | d_fake_loss: 0.0102 | g_loss: 0.8165
Iteration [4190/5680] | d_real_loss: 0.0375 | d_fake_loss: 0.0006 | g_loss: 0.7303
Iteration [4200/5680] | d_real_loss: 0.0019 | d_fake_loss: 0.0006 | g_loss: 0.9414
Saved ./samples_vanilla/sample-004200.png
Iteration [4210/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0021 | g_loss: 0.8830
Iteration [4220/5680] | d_real_loss: 0.0010 | d_fake_loss: 0.0015 | g_loss: 0.9152
Iteration [4230/5680] | d_real_loss: 0.0010 | d_fake_loss: 0.0008 | g_loss: 0.9073
Iteration [4240/5680] | d_real_loss: 0.0011 | d_fake_loss: 0.0006 | g_loss: 0.9559
Iteration [4250/5680] | d_real_loss: 0.0008 | d_fake_loss: 0.0163 | g_loss: 0.9547
Iteration [4260/5680] | d_real_loss: 0.0055 | d_fake_loss: 0.0010 | g_loss: 0.8429
Iteration [4270/5680] | d_real_loss: 0.0006 | d_fake_loss: 0.0029 | g_loss: 0.9332
Iteration [4280/5680] | d_real_loss: 0.0130 | d_fake_loss: 0.0043 | g_loss: 0.9069
Iteration [4290/5680] | d_real_loss: 0.0006 | d_fake_loss: 0.0074 | g_loss: 0.9037
Iteration [4300/5680] | d_real_loss: 0.0008 | d_fake_loss: 0.0044 | g_loss: 0.9129
Iteration [4310/5680] | d_real_loss: 0.0011 | d_fake_loss: 0.0256 | g_loss: 0.9541
Iteration [4320/5680] | d_real_loss: 0.0077 | d_fake_loss: 0.0007 | g_loss: 0.8693
Iteration [4330/5680] | d_real_loss: 0.0457 | d_fake_loss: 0.0028 | g_loss: 0.7524
Iteration [4340/5680] | d_real_loss: 0.0707 | d_fake_loss: 0.0006 | g_loss: 0.3524
Iteration [4350/5680] | d_real_loss: 0.0028 | d_fake_loss: 0.0023 | g_loss: 0.9386
Iteration [4360/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.1613 | g_loss: 0.9362
Iteration [4370/5680] | d_real_loss: 0.0010 | d_fake_loss: 0.0381 | g_loss: 0.8025
Iteration [4380/5680] | d_real_loss: 0.0045 | d_fake_loss: 0.0030 | g_loss: 0.9659
Iteration [4390/5680] | d_real_loss: 0.0308 | d_fake_loss: 0.0006 | g_loss: 0.8609
Iteration [4400/5680] | d_real_loss: 0.0071 | d_fake_loss: 0.0013 | g_loss: 0.9373
Saved ./samples_vanilla/sample-004400.png
Iteration [4410/5680] | d_real_loss: 0.0008 | d_fake_loss: 0.0027 | g_loss: 0.9608
Iteration [4420/5680] | d_real_loss: 0.0171 | d_fake_loss: 0.0020 | g_loss: 0.8254
Iteration [4430/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0095 | g_loss: 0.9505
Iteration [4440/5680] | d_real_loss: 0.0004 | d_fake_loss: 0.0030 | g_loss: 0.9176
Iteration [4450/5680] | d_real_loss: 0.0002 | d_fake_loss: 0.0090 | g_loss: 0.9217
Iteration [4460/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0127 | g_loss: 0.8651
Iteration [4470/5680] | d_real_loss: 0.0043 | d_fake_loss: 0.0281 | g_loss: 0.8929
Iteration [4480/5680] | d_real_loss: 0.0250 | d_fake_loss: 0.0007 | g_loss: 0.7568
Iteration [4490/5680] | d_real_loss: 0.0056 | d_fake_loss: 0.0005 | g_loss: 0.8849
Iteration [4500/5680] | d_real_loss: 0.0007 | d_fake_loss: 0.0154 | g_loss: 0.9091
Iteration [4510/5680] | d_real_loss: 0.0072 | d_fake_loss: 0.0010 | g_loss: 0.8882
Iteration [4520/5680] | d_real_loss: 0.0063 | d_fake_loss: 0.0003 | g_loss: 0.9409
Iteration [4530/5680] | d_real_loss: 0.0045 | d_fake_loss: 0.0001 | g_loss: 0.9086
Iteration [4540/5680] | d_real_loss: 0.0033 | d_fake_loss: 0.0004 | g_loss: 0.9592
Iteration [4550/5680] | d_real_loss: 0.0098 | d_fake_loss: 0.0014 | g_loss: 0.8566
Iteration [4560/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0003 | g_loss: 0.9493
Iteration [4570/5680] | d_real_loss: 0.0004 | d_fake_loss: 0.0051 | g_loss: 0.9761
Iteration [4580/5680] | d_real_loss: 0.0030 | d_fake_loss: 0.0013 | g_loss: 0.8907
Iteration [4590/5680] | d_real_loss: 0.0017 | d_fake_loss: 0.0019 | g_loss: 0.8964
Iteration [4600/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0023 | g_loss: 0.9256
Saved ./samples_vanilla/sample-004600.png
Iteration [4610/5680] | d_real_loss: 0.0025 | d_fake_loss: 0.0001 | g_loss: 0.9825
Iteration [4620/5680] | d_real_loss: 0.0119 | d_fake_loss: 0.0010 | g_loss: 0.9021
Iteration [4630/5680] | d_real_loss: 0.0014 | d_fake_loss: 0.0017 | g_loss: 0.9578
Iteration [4640/5680] | d_real_loss: 0.0013 | d_fake_loss: 0.0020 | g_loss: 0.8351
Iteration [4650/5680] | d_real_loss: 0.0144 | d_fake_loss: 0.0001 | g_loss: 0.9662
Iteration [4660/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0235 | g_loss: 0.9034
Iteration [4670/5680] | d_real_loss: 0.0004 | d_fake_loss: 0.0016 | g_loss: 0.9022
Iteration [4680/5680] | d_real_loss: 0.0426 | d_fake_loss: 0.0005 | g_loss: 0.7425
Iteration [4690/5680] | d_real_loss: 0.0010 | d_fake_loss: 0.0003 | g_loss: 0.9538
Iteration [4700/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0019 | g_loss: 0.9282
Iteration [4710/5680] | d_real_loss: 0.0084 | d_fake_loss: 0.0007 | g_loss: 0.9515
Iteration [4720/5680] | d_real_loss: 0.0006 | d_fake_loss: 0.0037 | g_loss: 0.8669
Iteration [4730/5680] | d_real_loss: 0.0045 | d_fake_loss: 0.0008 | g_loss: 0.9275
Iteration [4740/5680] | d_real_loss: 0.0019 | d_fake_loss: 0.0010 | g_loss: 0.9560
Iteration [4750/5680] | d_real_loss: 0.0432 | d_fake_loss: 0.0001 | g_loss: 0.8257
Iteration [4760/5680] | d_real_loss: 0.0008 | d_fake_loss: 0.0004 | g_loss: 0.9821
Iteration [4770/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0064 | g_loss: 0.9144
Iteration [4780/5680] | d_real_loss: 0.0006 | d_fake_loss: 0.0009 | g_loss: 0.9577
Iteration [4790/5680] | d_real_loss: 0.0008 | d_fake_loss: 0.0051 | g_loss: 0.9566
Iteration [4800/5680] | d_real_loss: 0.0093 | d_fake_loss: 0.0037 | g_loss: 0.9397
Saved ./samples_vanilla/sample-004800.png
Iteration [4810/5680] | d_real_loss: 0.0024 | d_fake_loss: 0.0002 | g_loss: 0.9049
Iteration [4820/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0062 | g_loss: 0.9587
Iteration [4830/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0048 | g_loss: 0.9246
Iteration [4840/5680] | d_real_loss: 0.0007 | d_fake_loss: 0.0035 | g_loss: 0.9420
Iteration [4850/5680] | d_real_loss: 0.0009 | d_fake_loss: 0.0012 | g_loss: 0.9088
Iteration [4860/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0018 | g_loss: 0.9659
Iteration [4870/5680] | d_real_loss: 0.0089 | d_fake_loss: 0.0000 | g_loss: 0.9226
Iteration [4880/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0010 | g_loss: 0.9185
Iteration [4890/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0136 | g_loss: 0.9150
Iteration [4900/5680] | d_real_loss: 0.0036 | d_fake_loss: 0.0025 | g_loss: 0.9432
Iteration [4910/5680] | d_real_loss: 0.0015 | d_fake_loss: 0.0012 | g_loss: 0.9680
Iteration [4920/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0106 | g_loss: 0.8843
Iteration [4930/5680] | d_real_loss: 0.0023 | d_fake_loss: 0.0086 | g_loss: 0.9269
Iteration [4940/5680] | d_real_loss: 0.0005 | d_fake_loss: 0.0003 | g_loss: 0.9232
Iteration [4950/5680] | d_real_loss: 0.0072 | d_fake_loss: 0.0018 | g_loss: 0.7900
Iteration [4960/5680] | d_real_loss: 0.0008 | d_fake_loss: 0.0008 | g_loss: 0.9427
Iteration [4970/5680] | d_real_loss: 0.0011 | d_fake_loss: 0.0003 | g_loss: 0.9672
Iteration [4980/5680] | d_real_loss: 0.0002 | d_fake_loss: 0.0037 | g_loss: 0.7781
Iteration [4990/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0013 | g_loss: 0.8851
Iteration [5000/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0322 | g_loss: 0.9599
Saved ./samples_vanilla/sample-005000.png
Iteration [5010/5680] | d_real_loss: 0.0063 | d_fake_loss: 0.0013 | g_loss: 0.8208
Iteration [5020/5680] | d_real_loss: 0.0078 | d_fake_loss: 0.0000 | g_loss: 0.9410
Iteration [5030/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0050 | g_loss: 0.9152
Iteration [5040/5680] | d_real_loss: 0.0047 | d_fake_loss: 0.0024 | g_loss: 0.7383
Iteration [5050/5680] | d_real_loss: 0.0005 | d_fake_loss: 0.0056 | g_loss: 0.8486
Iteration [5060/5680] | d_real_loss: 0.0077 | d_fake_loss: 0.0017 | g_loss: 0.8652
Iteration [5070/5680] | d_real_loss: 0.0037 | d_fake_loss: 0.0001 | g_loss: 0.9295
Iteration [5080/5680] | d_real_loss: 0.0005 | d_fake_loss: 0.0091 | g_loss: 0.9256
Iteration [5090/5680] | d_real_loss: 0.0002 | d_fake_loss: 0.0041 | g_loss: 0.9143
Iteration [5100/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0018 | g_loss: 0.9752
Iteration [5110/5680] | d_real_loss: 0.0081 | d_fake_loss: 0.0002 | g_loss: 0.8578
Iteration [5120/5680] | d_real_loss: 0.0067 | d_fake_loss: 0.0008 | g_loss: 0.9381
Iteration [5130/5680] | d_real_loss: 0.0233 | d_fake_loss: 0.0001 | g_loss: 0.8786
Iteration [5140/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0745 | g_loss: 0.9844
Iteration [5150/5680] | d_real_loss: 0.0006 | d_fake_loss: 0.0212 | g_loss: 0.9404
Iteration [5160/5680] | d_real_loss: 0.0013 | d_fake_loss: 0.0008 | g_loss: 0.9165
Iteration [5170/5680] | d_real_loss: 0.0007 | d_fake_loss: 0.0091 | g_loss: 0.9565
Iteration [5180/5680] | d_real_loss: 0.0045 | d_fake_loss: 0.0008 | g_loss: 0.9692
Iteration [5190/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0239 | g_loss: 0.8089
Iteration [5200/5680] | d_real_loss: 0.0286 | d_fake_loss: 0.0006 | g_loss: 0.9399
Saved ./samples_vanilla/sample-005200.png
Iteration [5210/5680] | d_real_loss: 0.0164 | d_fake_loss: 0.0004 | g_loss: 0.9212
Iteration [5220/5680] | d_real_loss: 0.0120 | d_fake_loss: 0.0024 | g_loss: 0.9217
Iteration [5230/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0011 | g_loss: 0.9213
Iteration [5240/5680] | d_real_loss: 0.1202 | d_fake_loss: 0.0000 | g_loss: 0.7992
Iteration [5250/5680] | d_real_loss: 0.0666 | d_fake_loss: 0.0001 | g_loss: 0.6581
Iteration [5260/5680] | d_real_loss: 0.0163 | d_fake_loss: 0.0031 | g_loss: 0.9442
Iteration [5270/5680] | d_real_loss: 0.0016 | d_fake_loss: 0.0565 | g_loss: 0.9866
Iteration [5280/5680] | d_real_loss: 0.0020 | d_fake_loss: 0.0033 | g_loss: 0.9461
Iteration [5290/5680] | d_real_loss: 0.0002 | d_fake_loss: 0.0044 | g_loss: 0.9529
Iteration [5300/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0010 | g_loss: 0.7548
Iteration [5310/5680] | d_real_loss: 0.0048 | d_fake_loss: 0.0016 | g_loss: 0.9001
Iteration [5320/5680] | d_real_loss: 0.0004 | d_fake_loss: 0.0084 | g_loss: 0.8769
Iteration [5330/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0039 | g_loss: 0.8787
Iteration [5340/5680] | d_real_loss: 0.0005 | d_fake_loss: 0.0007 | g_loss: 0.8745
Iteration [5350/5680] | d_real_loss: 0.0015 | d_fake_loss: 0.0100 | g_loss: 0.9952
Iteration [5360/5680] | d_real_loss: 0.0018 | d_fake_loss: 0.0015 | g_loss: 0.9673
Iteration [5370/5680] | d_real_loss: 0.0015 | d_fake_loss: 0.0004 | g_loss: 0.9504
Iteration [5380/5680] | d_real_loss: 0.0034 | d_fake_loss: 0.0011 | g_loss: 0.8699
Iteration [5390/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0157 | g_loss: 0.9404
Iteration [5400/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0006 | g_loss: 0.9629
Saved ./samples_vanilla/sample-005400.png
Iteration [5410/5680] | d_real_loss: 0.0008 | d_fake_loss: 0.0046 | g_loss: 0.9019
Iteration [5420/5680] | d_real_loss: 0.0040 | d_fake_loss: 0.0038 | g_loss: 0.9372
Iteration [5430/5680] | d_real_loss: 0.0031 | d_fake_loss: 0.0023 | g_loss: 0.9290
Iteration [5440/5680] | d_real_loss: 0.0004 | d_fake_loss: 0.0002 | g_loss: 0.9273
Iteration [5450/5680] | d_real_loss: 0.0018 | d_fake_loss: 0.0001 | g_loss: 0.9742
Iteration [5460/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0005 | g_loss: 0.9109
Iteration [5470/5680] | d_real_loss: 0.0002 | d_fake_loss: 0.0031 | g_loss: 0.9223
Iteration [5480/5680] | d_real_loss: 0.0056 | d_fake_loss: 0.0002 | g_loss: 0.9641
Iteration [5490/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0254 | g_loss: 0.9473
Iteration [5500/5680] | d_real_loss: 0.0270 | d_fake_loss: 0.0002 | g_loss: 0.9149
Iteration [5510/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0008 | g_loss: 0.8873
Iteration [5520/5680] | d_real_loss: 0.0000 | d_fake_loss: 0.0052 | g_loss: 0.8190
Iteration [5530/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0036 | g_loss: 0.9578
Iteration [5540/5680] | d_real_loss: 0.0008 | d_fake_loss: 0.0004 | g_loss: 0.9729
Iteration [5550/5680] | d_real_loss: 0.0012 | d_fake_loss: 0.0004 | g_loss: 0.9767
Iteration [5560/5680] | d_real_loss: 0.0002 | d_fake_loss: 0.0022 | g_loss: 0.9320
Iteration [5570/5680] | d_real_loss: 0.0002 | d_fake_loss: 0.0034 | g_loss: 0.8617
Iteration [5580/5680] | d_real_loss: 0.0281 | d_fake_loss: 0.0001 | g_loss: 0.9066
Iteration [5590/5680] | d_real_loss: 0.0742 | d_fake_loss: 0.0001 | g_loss: 0.8505
Iteration [5600/5680] | d_real_loss: 0.0450 | d_fake_loss: 0.0005 | g_loss: 0.7049
Saved ./samples_vanilla/sample-005600.png
Iteration [5610/5680] | d_real_loss: 0.0003 | d_fake_loss: 0.0030 | g_loss: 0.8920
Iteration [5620/5680] | d_real_loss: 0.0002 | d_fake_loss: 0.0020 | g_loss: 0.9680
Iteration [5630/5680] | d_real_loss: 0.0008 | d_fake_loss: 0.0012 | g_loss: 0.8825
Iteration [5640/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0024 | g_loss: 0.9247
Iteration [5650/5680] | d_real_loss: 0.0023 | d_fake_loss: 0.0014 | g_loss: 0.9369
Iteration [5660/5680] | d_real_loss: 0.0831 | d_fake_loss: 0.0001 | g_loss: 0.5207
Iteration [5670/5680] | d_real_loss: 0.0001 | d_fake_loss: 0.0027 | g_loss: 0.7971
Iteration [5680/5680] | d_real_loss: 0.0471 | d_fake_loss: 0.0004 | g_loss: 0.5637
